<?php
$n=1000;
$num=0;
if (($n/2)>50) {
    $res=$n;
    while ($res > 50) {
        echo "$res / 2 = ";
        $res = $res / 2;
        $num++;
        echo "$res<br />";
    }
}
else{
    echo "Число $n при делении на два в первой итерации меньше 50";
}
echo "Число $n поделили на два $num раза, прежде чем оно не стало равным $res!!!";

?>